* {
	box-sizing: border-box;
}
header {
    background-color: whitesmoke;
}
.name {
    padding: 2rem;
    margin: 0;
}
.main-nav,
.item,
#contact {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}
.item a {
    color: black;
    padding: 1rem;
    margin: 0.2rem;
    background-color:white;
    text-align: center;
    text-decoration: none;
    font-weight: bolder;
}
.main-nav {
    padding: 0 1rem;
}

img {
    max-width: 100%;
}
.profile-image {
    max-width: 70%;
    margin: auto;
    margin-top: 3rem;
}
body {
    font-family: 'Varela Round', sans-serif;
	line-height: 1.6;
	color: #3a3a3a;
    text-align: center;
    margin: 0px;
}
.description {
    margin: 1rem;
    padding-bottom: 2rem;
}
#portfolio-text {
    margin: 3rem;
}
main {
    margin: 2rem; 
}
p {
    margin: 1rem 0 4rem 0;
}
h3 {
    margin: 3rem 0 0.9rem 0;
    font-weight: bold;
}
footer {
    background: whitesmoke;
    
}
#contact {
    display: flex;
    align-items: center;
    flex-direction: column;
}
.text {
    margin: 1rem;
}
.phone,
.email  {
    text-align: center;
    margin: 0.3rem;
}

.footerbottom {
    display: flex;
}

.backtotop {
    font-weight: bolder;
    margin-right: 5%;
    margin-left: 40%;
}
.nametext {
    font-weight: bolder;
    margin-left: 25;
    margin-left: 5%;
}
a {
    text-decoration: none;
}
.backtotop,
.nametext {
    margin-bottom: 5%;
    margin-top: 5%;
    
}

@media screen and (min-width: 768px)  {
    
    .main-nav,
    .item,
    #contact {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    .name {
        min-width: 100vh;
    }
    .item a {
        background-color: whitesmoke;
    }
    .name {
        padding: 1rem;
        margin: 0;
    }
    .profile-description {
        display: flex;
        flex-direction: row-reverse;
    }
    .profile-image {
        min-width: 30vh;
        margin: auto;
    }

    .full-portfolio {
        display: flex;
        flex-wrap: wrap;
        align-items: stretch;
        flex-direction: row;
    }
    .marketing-page,
    .search-page,
    .travel-app,
    .map-of-favorite-spots,
    .photo-galery,
    .calculator {
        flex: 1 45%;
        margin: 0.4rem;
    }
    .phone,
    .email {
        min-width: 100vh
    }
    
}

@media screen and (min-width: 1024px)  {
    body, main, header {
        background-color: whitesmoke;
        margin: 3.5rem;
        margin-top: 0;
    }
    #portfolio {
        display: flex;
        background-color: white;
        height: 5rem;
        justify-content: center;
    }
    div#portfolio{
        margin: 0px;
    }
    .portfolio-center {
        align-self: center;
        margin: 0;
    }
    .full-portfolio {
        background-color: white;
        border: 0 1rem;
    }
    .marketing-page,
    .search-page,
    .travel-app,
    .map-of-favorite-spots,
    .photo-galery,
    .calculator,
    #portfolio {
        flex: 1 28%;
        margin: 2rem;
    }
        
    .main-nav,
    .item,
    #contact {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .name {
        min-width: 10vh;
        font-size: 1.3rem;
        margin-right: auto;
        
    }
}